# 왕실 나이트 
# 체스판 위에 나이트의 위치가 주어졌을때 나이트가 한턴동안 이동할 수 있는 경우의 수를 나타내는 프로그램을 작성하시오.
# 이때 입력되는 위치의 행은 1~8로 표현되고 열은 a ~ h로 표현 된다.
# 나이트가 이동하는 방법은 다음과 같다.
# 1. 수직으로 두 칸 이동 수평으로 한 칸 이동
# 2. 수평으로 두 칸 이동 수직으로 한 칸 이동

#ex) 나이트가 a1에 위치할 때, 나이트의 이동 경로는 두가지 밖에 없다. 우측 두 칸, 아래 한칸/ 아래 두칸, 우측 한칸.

#입력은 a1 ~ h8까지 주어질 것이고 각각의 위치별로 나이트 이동 조건에 따라 이동 가능한 경우의 수를 출력하면된다.

movement = [(1,-2), (1,2), (-1,-2), (-1,2), (-2,1), (2,1), (-2,-1), (-2,1)]
loc = input()
x_loc = int(loc[1])
y_loc = (ord(loc[0]) - ord('a')) + 1
find_load = 0
for move in movement:
    next_x = x_loc + move[0]
    next_y = y_loc + move[1]
    if (next_x <= 8 and next_x >= 1) and (next_y + move[1] <= 8 and next_y + move[1] >= 1):
        find_load += 1
print(find_load)