#DP
#바닥공사
#가로의 길이가 N, 세로의 길이가 2인 직사각형 형태의 얇은 바닥이 있다. 
# 태일이는 이 얇은 바닥을 1 x 2의 덮개, 2 x 1의 덮개, 2 x 2의 덮개를 이용해 채우고자 한다.

# 입력 예시
# 3

# 출력 예시
# 5

n = int(input())

dp = [0] * (n+1)
dp[1] = 1
dp[2] = 3

for i in range(3,n+1):
    dp[i] = (dp[i-1] + (dp[i-2]*2)) % 796796
print(dp[-1])